src/Test/ClientTest.java:1: PackageCase: Package name contains upper case characters
src/Test/ClientTest.java:1: PackageCase: Package name contains upper case characters
src/Test/ClientTest.java:3: UnnecessaryImport: Unused import 'org.junit.jupiter.api.Assertions.*'
src/Test/ClientTest.java:3: UnnecessaryImport: Unused import 'org.junit.jupiter.api.Assertions.*'
src/Test/ClientTest.java:3: UnusedImports: Unused import 'org.junit.jupiter.api.Assertions.*'
src/Test/ClientTest.java:3: UnusedImports: Unused import 'org.junit.jupiter.api.Assertions.*'
src/Test/ClientTest.java:9: AtLeastOneConstructor: Each class should declare at least one constructor
src/Test/ClientTest.java:9: AtLeastOneConstructor: Each class should declare at least one constructor
src/Test/ClientTest.java:9: CommentRequired: Class comments are required
src/Test/ClientTest.java:9: CommentRequired: Class comments are required
src/Test/ClientTest.java:12: CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/Test/ClientTest.java:12: CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/Test/ClientTest.java:12: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/Test/ClientTest.java:12: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/Test/ClientTest.java:13: LocalVariableCouldBeFinal: Local variable 'client' could be declared final
src/Test/ClientTest.java:13: LocalVariableCouldBeFinal: Local variable 'client' could be declared final
src/Test/ClientTest.java:14: SystemPrintln: System.out.println is used
src/Test/ClientTest.java:14: SystemPrintln: System.out.println is used
src/Test/ClientTest.java:15: LocalVariableCouldBeFinal: Local variable 'client1' could be declared final
src/Test/ClientTest.java:15: LocalVariableCouldBeFinal: Local variable 'client1' could be declared final
src/Test/ClientTest.java:16: SystemPrintln: System.out.println is used
src/Test/ClientTest.java:16: SystemPrintln: System.out.println is used
src/Test/CompteTest.java:1: PackageCase: Package name contains upper case characters
src/Test/CompteTest.java:1: PackageCase: Package name contains upper case characters
src/Test/CompteTest.java:5: UnnecessaryImport: Unused import 'java.sql.Date'
src/Test/CompteTest.java:5: UnnecessaryImport: Unused import 'java.sql.Date'
src/Test/CompteTest.java:5: UnusedImports: Unused import 'java.sql.Date'
src/Test/CompteTest.java:5: UnusedImports: Unused import 'java.sql.Date'
src/Test/CompteTest.java:13: AtLeastOneConstructor: Each class should declare at least one constructor
src/Test/CompteTest.java:13: AtLeastOneConstructor: Each class should declare at least one constructor
src/Test/CompteTest.java:13: CommentRequired: Class comments are required
src/Test/CompteTest.java:13: CommentRequired: Class comments are required
src/Test/CompteTest.java:17: CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/Test/CompteTest.java:17: CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/Test/CompteTest.java:17: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/Test/CompteTest.java:17: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/Test/CompteTest.java:18: LocalVariableCouldBeFinal: Local variable 'client' could be declared final
src/Test/CompteTest.java:18: LocalVariableCouldBeFinal: Local variable 'client' could be declared final
src/Test/CompteTest.java:20: LocalVariableCouldBeFinal: Local variable 'compte' could be declared final
src/Test/CompteTest.java:20: LocalVariableCouldBeFinal: Local variable 'compte' could be declared final
src/Test/CompteTest.java:21: SystemPrintln: System.out.println is used
src/Test/CompteTest.java:21: SystemPrintln: System.out.println is used
src/Test/CompteTest.java:23: LocalVariableCouldBeFinal: Local variable 'compte1' could be declared final
src/Test/CompteTest.java:23: LocalVariableCouldBeFinal: Local variable 'compte1' could be declared final
src/Test/CompteTest.java:24: SystemPrintln: System.out.println is used
src/Test/CompteTest.java:24: SystemPrintln: System.out.println is used
src/Test/OperationTest.java:1: PackageCase: Package name contains upper case characters
src/Test/OperationTest.java:1: PackageCase: Package name contains upper case characters
src/Test/OperationTest.java:3: UnnecessaryImport: Unused import 'org.junit.jupiter.api.Assertions.*'
src/Test/OperationTest.java:3: UnnecessaryImport: Unused import 'org.junit.jupiter.api.Assertions.*'
src/Test/OperationTest.java:3: UnusedImports: Unused import 'org.junit.jupiter.api.Assertions.*'
src/Test/OperationTest.java:3: UnusedImports: Unused import 'org.junit.jupiter.api.Assertions.*'
src/Test/OperationTest.java:12: AtLeastOneConstructor: Each class should declare at least one constructor
src/Test/OperationTest.java:12: AtLeastOneConstructor: Each class should declare at least one constructor
src/Test/OperationTest.java:12: CommentRequired: Class comments are required
src/Test/OperationTest.java:12: CommentRequired: Class comments are required
src/Test/OperationTest.java:15: CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/Test/OperationTest.java:15: CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/Test/OperationTest.java:15: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/Test/OperationTest.java:15: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/Test/OperationTest.java:16: LocalVariableCouldBeFinal: Local variable 'compte' could be declared final
src/Test/OperationTest.java:16: LocalVariableCouldBeFinal: Local variable 'compte' could be declared final
src/Test/OperationTest.java:17: DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'op1' (lines '17'-'19').
src/Test/OperationTest.java:17: DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'op1' (lines '17'-'19').
src/Test/OperationTest.java:17: LocalVariableCouldBeFinal: Local variable 'op1' could be declared final
src/Test/OperationTest.java:17: LocalVariableCouldBeFinal: Local variable 'op1' could be declared final
src/Test/OperationTest.java:17: UnusedLocalVariable: Avoid unused local variables such as 'op1'.
src/Test/OperationTest.java:17: UnusedLocalVariable: Avoid unused local variables such as 'op1'.
src/Test/client.java:1: PackageCase: Package name contains upper case characters
src/Test/client.java:1: PackageCase: Package name contains upper case characters
src/Test/client.java:5: ClassNamingConventions: The utility class name 'client' doesn't match '[A-Z][a-zA-Z0-9]*'
src/Test/client.java:5: ClassNamingConventions: The utility class name 'client' doesn't match '[A-Z][a-zA-Z0-9]*'
src/Test/client.java:5: CommentRequired: Class comments are required
src/Test/client.java:5: CommentRequired: Class comments are required
src/Test/client.java:5: UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/Test/client.java:5: UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/Test/client.java:7: CommentRequired: Public method and constructor comments are required
src/Test/client.java:7: CommentRequired: Public method and constructor comments are required
src/Test/client.java:7: MethodArgumentCouldBeFinal: Parameter 'compte' is not assigned and could be declared final
src/Test/client.java:7: MethodArgumentCouldBeFinal: Parameter 'compte' is not assigned and could be declared final
src/Test/compte.java:1: PackageCase: Package name contains upper case characters
src/Test/compte.java:1: PackageCase: Package name contains upper case characters
src/Test/compte.java:3: AtLeastOneConstructor: Each class should declare at least one constructor
src/Test/compte.java:3: AtLeastOneConstructor: Each class should declare at least one constructor
src/Test/compte.java:3: ClassNamingConventions: The class name 'compte' doesn't match '[A-Z][a-zA-Z0-9]*'
src/Test/compte.java:3: ClassNamingConventions: The class name 'compte' doesn't match '[A-Z][a-zA-Z0-9]*'
src/Test/compte.java:3: CommentRequired: Class comments are required
src/Test/compte.java:3: CommentRequired: Class comments are required
src/com/xyz/comptesManagement/Client.java:1: PackageCase: Package name contains upper case characters
src/com/xyz/comptesManagement/Client.java:1: PackageCase: Package name contains upper case characters
src/com/xyz/comptesManagement/Client.java:3: CommentRequired: Class comments are required
src/com/xyz/comptesManagement/Client.java:3: CommentRequired: Class comments are required
src/com/xyz/comptesManagement/Client.java:3: DataClass: The class 'Client' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=8, WMC=10)
src/com/xyz/comptesManagement/Client.java:3: DataClass: The class 'Client' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=8, WMC=10)
src/com/xyz/comptesManagement/Client.java:4: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Client.java:4: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Client.java:4: ShortVariable: Avoid variables with short names like id
src/com/xyz/comptesManagement/Client.java:4: ShortVariable: Avoid variables with short names like id
src/com/xyz/comptesManagement/Client.java:5: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Client.java:5: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Client.java:6: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Client.java:6: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Client.java:7: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Client.java:7: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Client.java:9: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Client.java:9: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Client.java:9: UncommentedEmptyConstructor: Document empty constructor
src/com/xyz/comptesManagement/Client.java:9: UncommentedEmptyConstructor: Document empty constructor
src/com/xyz/comptesManagement/Client.java:13: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Client.java:13: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Client.java:13: MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:13: MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:13: MethodArgumentCouldBeFinal: Parameter 'nom' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:13: MethodArgumentCouldBeFinal: Parameter 'nom' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:13: MethodArgumentCouldBeFinal: Parameter 'prenom' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:13: MethodArgumentCouldBeFinal: Parameter 'prenom' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:13: ShortVariable: Avoid variables with short names like id
src/com/xyz/comptesManagement/Client.java:13: ShortVariable: Avoid variables with short names like id
src/com/xyz/comptesManagement/Client.java:24: MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:24: MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:24: ShortVariable: Avoid variables with short names like id
src/com/xyz/comptesManagement/Client.java:24: ShortVariable: Avoid variables with short names like id
src/com/xyz/comptesManagement/Client.java:32: MethodArgumentCouldBeFinal: Parameter 'nom' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:32: MethodArgumentCouldBeFinal: Parameter 'nom' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:40: MethodArgumentCouldBeFinal: Parameter 'prenom' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:40: MethodArgumentCouldBeFinal: Parameter 'prenom' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:48: MethodArgumentCouldBeFinal: Parameter 'compte' is not assigned and could be declared final
src/com/xyz/comptesManagement/Client.java:48: MethodArgumentCouldBeFinal: Parameter 'compte' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:1: PackageCase: Package name contains upper case characters
src/com/xyz/comptesManagement/Compte.java:1: PackageCase: Package name contains upper case characters
src/com/xyz/comptesManagement/Compte.java:5: CommentRequired: Class comments are required
src/com/xyz/comptesManagement/Compte.java:5: CommentRequired: Class comments are required
src/com/xyz/comptesManagement/Compte.java:5: DataClass: The class 'Compte' is suspected to be a Data Class (WOC=8.333%, NOPA=0, NOAM=9, WMC=14)
src/com/xyz/comptesManagement/Compte.java:5: DataClass: The class 'Compte' is suspected to be a Data Class (WOC=8.333%, NOPA=0, NOAM=9, WMC=14)
src/com/xyz/comptesManagement/Compte.java:6: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Compte.java:6: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Compte.java:6: ShortVariable: Avoid variables with short names like id
src/com/xyz/comptesManagement/Compte.java:6: ShortVariable: Avoid variables with short names like id
src/com/xyz/comptesManagement/Compte.java:7: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Compte.java:7: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Compte.java:8: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Compte.java:8: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Compte.java:9: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Compte.java:9: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Compte.java:10: BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/xyz/comptesManagement/Compte.java:10: BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/xyz/comptesManagement/Compte.java:10: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Compte.java:10: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Compte.java:13: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Compte.java:13: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Compte.java:17: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Compte.java:17: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Compte.java:17: MethodArgumentCouldBeFinal: Parameter 'client' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:17: MethodArgumentCouldBeFinal: Parameter 'client' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:17: MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:17: MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:17: MethodArgumentCouldBeFinal: Parameter 'numero' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:17: MethodArgumentCouldBeFinal: Parameter 'numero' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:17: MethodArgumentCouldBeFinal: Parameter 'solde' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:17: MethodArgumentCouldBeFinal: Parameter 'solde' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:17: ShortVariable: Avoid variables with short names like id
src/com/xyz/comptesManagement/Compte.java:17: ShortVariable: Avoid variables with short names like id
src/com/xyz/comptesManagement/Compte.java:17: UnusedFormalParameter: Avoid unused constructor parameters such as 'solde'.
src/com/xyz/comptesManagement/Compte.java:17: UnusedFormalParameter: Avoid unused constructor parameters such as 'solde'.
src/com/xyz/comptesManagement/Compte.java:29: MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:29: MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:29: ShortVariable: Avoid variables with short names like id
src/com/xyz/comptesManagement/Compte.java:29: ShortVariable: Avoid variables with short names like id
src/com/xyz/comptesManagement/Compte.java:37: MethodArgumentCouldBeFinal: Parameter 'numero' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:37: MethodArgumentCouldBeFinal: Parameter 'numero' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:45: MethodArgumentCouldBeFinal: Parameter 'solde' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:45: MethodArgumentCouldBeFinal: Parameter 'solde' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:53: MethodArgumentCouldBeFinal: Parameter 'client' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:53: MethodArgumentCouldBeFinal: Parameter 'client' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:61: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Compte.java:61: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Compte.java:61: MethodArgumentCouldBeFinal: Parameter 'operation' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:61: MethodArgumentCouldBeFinal: Parameter 'operation' is not assigned and could be declared final
src/com/xyz/comptesManagement/Compte.java:63: IfStmtsMustUseBraces: Avoid using if statements without curly braces
src/com/xyz/comptesManagement/Compte.java:63: IfStmtsMustUseBraces: Avoid using if statements without curly braces
src/com/xyz/comptesManagement/Compte.java:63: LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/com/xyz/comptesManagement/Compte.java:63: LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/com/xyz/comptesManagement/Compte.java:63: LiteralsFirstInComparisons: Position literals first in String comparisons
src/com/xyz/comptesManagement/Compte.java:63: LiteralsFirstInComparisons: Position literals first in String comparisons
src/com/xyz/comptesManagement/Compte.java:64: ControlStatementBraces: This statement should have braces
src/com/xyz/comptesManagement/Compte.java:64: ControlStatementBraces: This statement should have braces
src/com/xyz/comptesManagement/Compte.java:67: IfStmtsMustUseBraces: Avoid using if statements without curly braces
src/com/xyz/comptesManagement/Compte.java:67: IfStmtsMustUseBraces: Avoid using if statements without curly braces
src/com/xyz/comptesManagement/Compte.java:67: LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/com/xyz/comptesManagement/Compte.java:67: LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/com/xyz/comptesManagement/Compte.java:67: LiteralsFirstInComparisons: Position literals first in String comparisons
src/com/xyz/comptesManagement/Compte.java:67: LiteralsFirstInComparisons: Position literals first in String comparisons
src/com/xyz/comptesManagement/Compte.java:68: ControlStatementBraces: This statement should have braces
src/com/xyz/comptesManagement/Compte.java:68: ControlStatementBraces: This statement should have braces
src/com/xyz/comptesManagement/Operation.java:1: PackageCase: Package name contains upper case characters
src/com/xyz/comptesManagement/Operation.java:1: PackageCase: Package name contains upper case characters
src/com/xyz/comptesManagement/Operation.java:6: CommentRequired: Class comments are required
src/com/xyz/comptesManagement/Operation.java:6: CommentRequired: Class comments are required
src/com/xyz/comptesManagement/Operation.java:6: DataClass: The class 'Operation' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=8, WMC=10)
src/com/xyz/comptesManagement/Operation.java:6: DataClass: The class 'Operation' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=8, WMC=10)
src/com/xyz/comptesManagement/Operation.java:7: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Operation.java:7: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Operation.java:8: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Operation.java:8: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Operation.java:9: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Operation.java:9: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Operation.java:10: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Operation.java:10: CommentRequired: Field comments are required
src/com/xyz/comptesManagement/Operation.java:12: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Operation.java:12: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Operation.java:12: UncommentedEmptyConstructor: Document empty constructor
src/com/xyz/comptesManagement/Operation.java:12: UncommentedEmptyConstructor: Document empty constructor
src/com/xyz/comptesManagement/Operation.java:15: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Operation.java:15: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Operation.java:15: MethodArgumentCouldBeFinal: Parameter 'compte' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:15: MethodArgumentCouldBeFinal: Parameter 'compte' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:15: MethodArgumentCouldBeFinal: Parameter 'date' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:15: MethodArgumentCouldBeFinal: Parameter 'date' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:15: MethodArgumentCouldBeFinal: Parameter 'montant' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:15: MethodArgumentCouldBeFinal: Parameter 'montant' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:15: MethodArgumentCouldBeFinal: Parameter 'type' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:15: MethodArgumentCouldBeFinal: Parameter 'type' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:27: MethodArgumentCouldBeFinal: Parameter 'date' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:27: MethodArgumentCouldBeFinal: Parameter 'date' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:35: MethodArgumentCouldBeFinal: Parameter 'type' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:35: MethodArgumentCouldBeFinal: Parameter 'type' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:43: MethodArgumentCouldBeFinal: Parameter 'montant' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:43: MethodArgumentCouldBeFinal: Parameter 'montant' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:51: MethodArgumentCouldBeFinal: Parameter 'compte' is not assigned and could be declared final
src/com/xyz/comptesManagement/Operation.java:51: MethodArgumentCouldBeFinal: Parameter 'compte' is not assigned and could be declared final
src/com/xyz/comptesManagement/Program1.java:1: PackageCase: Package name contains upper case characters
src/com/xyz/comptesManagement/Program1.java:1: PackageCase: Package name contains upper case characters
src/com/xyz/comptesManagement/Program1.java:5: CommentRequired: Class comments are required
src/com/xyz/comptesManagement/Program1.java:5: CommentRequired: Class comments are required
src/com/xyz/comptesManagement/Program1.java:5: UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/com/xyz/comptesManagement/Program1.java:5: UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/com/xyz/comptesManagement/Program1.java:7: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Program1.java:7: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Program1.java:7: MethodArgumentCouldBeFinal: Parameter 'compte' is not assigned and could be declared final
src/com/xyz/comptesManagement/Program1.java:7: MethodArgumentCouldBeFinal: Parameter 'compte' is not assigned and could be declared final
src/com/xyz/comptesManagement/Program1.java:7: UncommentedEmptyMethodBody: Document empty method body
src/com/xyz/comptesManagement/Program1.java:7: UncommentedEmptyMethodBody: Document empty method body
src/com/xyz/comptesManagement/Program1.java:10: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Program1.java:10: CommentRequired: Public method and constructor comments are required
src/com/xyz/comptesManagement/Program1.java:10: MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/com/xyz/comptesManagement/Program1.java:10: MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/com/xyz/comptesManagement/Program1.java:11: LocalVariableCouldBeFinal: Local variable 'client' could be declared final
src/com/xyz/comptesManagement/Program1.java:11: LocalVariableCouldBeFinal: Local variable 'client' could be declared final
src/com/xyz/comptesManagement/Program1.java:12: LocalVariableCouldBeFinal: Local variable 'compte' could be declared final
src/com/xyz/comptesManagement/Program1.java:12: LocalVariableCouldBeFinal: Local variable 'compte' could be declared final
src/com/xyz/comptesManagement/Program1.java:14: LocalVariableCouldBeFinal: Local variable 'op1' could be declared final
src/com/xyz/comptesManagement/Program1.java:14: LocalVariableCouldBeFinal: Local variable 'op1' could be declared final
src/com/xyz/comptesManagement/Program1.java:16: LocalVariableCouldBeFinal: Local variable 'op2' could be declared final
src/com/xyz/comptesManagement/Program1.java:16: LocalVariableCouldBeFinal: Local variable 'op2' could be declared final
src/com/xyz/comptesManagement/Program1.java:22: SystemPrintln: System.out.println is used
src/com/xyz/comptesManagement/Program1.java:22: SystemPrintln: System.out.println is used
src/com/xyz/comptesManagement/Program1.java:23: SystemPrintln: System.out.println is used
src/com/xyz/comptesManagement/Program1.java:23: SystemPrintln: System.out.println is used
src/com/xyz/comptesManagement/Program1.java:24: SystemPrintln: System.out.println is used
src/com/xyz/comptesManagement/Program1.java:24: SystemPrintln: System.out.println is used
src/com/xyz/comptesManagement/Program1.java:25: SystemPrintln: System.out.println is used
src/com/xyz/comptesManagement/Program1.java:25: SystemPrintln: System.out.println is used
src/com/xyz/comptesManagement/Program1.java:27: LocalVariableCouldBeFinal: Local variable 'op' could be declared final
src/com/xyz/comptesManagement/Program1.java:27: LocalVariableCouldBeFinal: Local variable 'op' could be declared final
src/com/xyz/comptesManagement/Program1.java:28: SystemPrintln: System.out.println is used
src/com/xyz/comptesManagement/Program1.java:28: SystemPrintln: System.out.println is used
